# Aircraft Terminology
- Bag Drag - To load/unload your gear on an aircraft. Works best if you do it like a bucket brigade.
- Bags - Drop tanks. "I was carrying four slicks and three bags of gas."
- Barber Pole - The red/white striped needle on some airspeed indicators that marked the maximum allowable speed. To be "on the barber pole" meant you were going as fast as you could go.
- Bird - Full Colonel (O-6). Also a "Full Bird". Usually neither happy nor friendly people.
- Blower - Afterburner. "Full Blower" would be maximum thrust.
- Blue Steely - Six passenger Air Force pickup truck.
- Boards - Speed Brakes/Air Brakes
- Bomber Pattern - A traffic pattern flown too wide (in a small plane). Meant as an insult.
- Boomer - Boom Operator on a tanker.
- Break - A hard turn. "Break right!"
- Break Red - To cross the red line surrounding the flight line somewhere other than the entry point.
- Brick - Handheld radio. Every Colonel walked around with one.
- Bust - To fail a check ride. Sometimes called a "Hook". "I hooked my instrument check."
- Buzzer - Electronic jammers. "Cease Buzzer" means "Turn off your jammers!"
- Check Six - Look behind you. Six O'clock is behind you and Twelve is in front.
- Christmas Tree - Where the alert aircraft are parked. From an aerial view it's shaped like the branches of a tree.
- Crowd Pleaser - A nuke.
- Daisy Cutter - A fuel-air munition. Originally designed to clear jungle in Vietnam. Hence the name.
- Depart - To depart controlled flight. Usually a violent maneuver. Sometimes followed by "Punching Out".
- Dot Chaser - Fighter pilot term for air defense interceptor pilots.
- E-Dub - Electronic Warfare Officer (EWO)
- Elephant Walk - When a large number of aircraft taxi in sequence.
- 
- E-Ticket Ride - A wild ride. Back in the day, Disney World issued different classes of tickets. The best rides took an "E" ticket. "I departed at 20,000 feet. It was a real E-Ticket ride!"
- FAIP - First Assignment Instructor Pilot. A student pilot who is brought back to teach other students.
- Fangs Out - To get aggressive. To go for the kill. "I saw the MiG and my fangs came out."
- Flight Line - Where the planes are parked. An old prank was to send a new student out to get "10 feet of flight line". In earlier days they would be told to get "a gallon of prop wash".
- FM - "Effing Magic". Used to describe something too complex for you to fully understand the workings of. "How does that new radar work?" "I don't know. It's FM."
- Fear, Sarcasm and Ridicule - Air Training Command teaching methodology.
- Firewall - Push the throttles all the way forward. Piston airplanes had a literal firewall between the engine and the pilot. Also "Balls to the wall", which means the balls on the end of the throttles to the firewall (bet you thought it meant something else). Also "bend the throttles off".
- Fox One - Fighter pilot term for "I just shot a radar guided missile". 
- Fox Two - Same thing but a heat-seeking missile.
- Fox Three - A fire-and-forget missile like an AMRAAM or Phoenix.
- Fox Four - Few people know this one. A B-52 firing its tail guns.
- Flight Doc - Flight surgeon.
- Goat Rope - A messed up situation. "It was a real goat rope out there today!"
- Golden Hands - A pilot who flies really well would be said to have golden hands.
- Good Stick - A competent pilot. "He's a good stick."
- Go Ballistic - To lose your cool. What a missile does when it loses its target. "The Colonel went ballistic when I showed up late for the briefing."
- Ground Pounder - Non flyer.
- Ground Pounder Red Flag - Squadron Officer School. Red Flag is a realistic combat exercise for pilots so we figured this would be the same thing for paper pushers.
- Grunt - Army types.
- Hair on Fire - Going really fast, but implies recklessness or a lack of control. "I rolled in with my hair on fire and overshot the target."
- Ham Fist - Someone who is rough on the controls. "That student was such a ham fist he almost made me puke." See also "Hormel Hands".
- Heavy Driver - Pilot of a large aircraft.
- Hi Drag - A bomb with braking fins to slow it down. Dropped from low altitude. Opposite of a "slick".
- Hood - A canvas curtain that could cover the rear cockpit of a T-38 to simulate instrument conditions. Nobody liked being "under the hood".
- Igloo - Weapons storage area. The bunkers are vaguely shaped like igloos.
- In the weeds - Flying really low. Same as "On the deck".
- Iron - Bombs. You would "put iron on the target".
- Iron Gorilla - A "strike package" of attack aircraft and fighters.
- Jacked Up - What the Sky Cops do to you if you break red. See also "Kissing the pavement". Note: the Security Police live for this.
- Jammer - A weird looking vehicle that loads bombs on aircraft.
- MANPAD - Man Portable SAM (Stinger or equivalent)
- Medical Hobby Shop - The Flight Surgeon's office. Named for the Auto Hobby Shop.
- Mickey - Electronic tone used to synchronize frequency hopping radios. "Send me a Mickey".
- Mole Hole - Alert Facility. Where bomber and tanker crews lived while sitting alert.
- Morale Call - A phone call home from overseas.
- Mud Mover - Any air-to-ground fighter plane.
- Naviguesser - Navigator
- Northern Tier - SAC bases in cold, remote places like Minot North Dakota.
- PCS - Permanent Change of Station. To be assigned to another base. Preferably not Minot.
- Piddle Pack - How fighter pilots empty their bladders on long over-water flights. I'm told this is difficult to do if you're wearing a Poopy Suit.
- Poopy Suit - Exposure suit. Normally worn by fighter pilots on long over-water flights.
- Puke - Slang for other pilots. "Bomber puke", "Fighter puke" etc.
- Punch Out - To eject. Also "Grab the handles". Also "Give the plane back to the taxpayers".
- Puzzle Palace - The Pentagon.
- Roach Coach - Food truck.
- SAM - Surface to Air Missile
- Santa Claus - An instructor pilot who was very generous with grades.
- Scope Dope - Radar operator.
- Screamer - Instructor pilot with a short temper. Nobody wanted a "screamer" for an IP.
- Silver Bullet - Another name for a nuke.
- Sky Cops - Security Police
- Slick - A standard bomb. The kind you drop from high altitude.
- Speed Jeans - G Suit. Worn like a cowboy's chaps. It inflates with air to squeeze your legs and midsection during high G maneuvers.
- Speed of Heat - Really fast. "Man I was going the speed of heat back there."
- Spin and Puke - The centrifuge fighter pilots have to ride in to test their G tolerance. I'm told it's not much fun.
- Spook - CIA types.
- Squid - Navy types.
- Suck Rubber - To wear your gas mask.
- TDY - Temporary Duty away from home. People used to say "What goes TDY stays TDY."
- Trash Hauler - Cargo aircraft or a crew member of a cargo aircraft.
- Triple A - Anti Aircraft Artillery (AAA)
- Wash Out - To fail pilot training. Almost half of my class washed out.
- Water Wings - Inflatable life preservers worn under the arms.
- Why not Minot? - Freezin's the reason!
- Wizzo - Weapons System Officer (WSO). Also GIB - Guy In Back.
- Woman behind every tree - What they had in Minot.
- Yo Yo - An air combat maneuver. Where a faster plane uses the vertical to fight a slower but better turning aircraft.
- Zoo - The Air Force Academy
- Zoomie - Air Force Academy Graduate. Also "Zoombag"