# Phase-shift keying
### https://en.wikipedia.org/wiki/Phase-shift_keying
---

Phase-shift keying (PSK) is a digital modulation process which conveys data by changing (modulating) the phase of a constant frequency reference signal (the carrier wave).

The modulation is accomplished by varying the sine and cosine inputs at a precise time. 

It is widely used for wireless LANs, RFID and Bluetooth communication.

Any digital modulation scheme uses a finite number of distinct signals to represent digital data. PSK uses a finite number of phases, each assigned a unique pattern of binary digits.

Usually, each phase encodes an equal number of bits. 

Each pattern of bits forms the symbol that is represented by the particular phase.

The demodulator, which is designed specifically for the symbol-set used by the modulator, determines the phase of the received signal and maps it back to the symbol it represents, thus recovering the original data.

This requires the receiver to be able to compare the phase of the received signal to a reference signal – such a system is termed coherent (and referred to as CPSK).

CPSK requires a complicated demodulator, because it must extract the reference wave from the received signal and keep track of it, to compare each sample to.

Alternatively, the phase shift of each symbol sent can be measured with respect to the phase of the previous symbol sent.

Because the symbols are encoded in the difference in phase between successive samples, this is called differential phase-shift keying (DPSK).

DPSK can be significantly simpler to implement than ordinary PSK, as it is a 'non-coherent' scheme, i.e. there is no need for the demodulator to keep track of a reference wave.

A trade-off is that it has more demodulation errors.

---

- Simulate PSK Transmission and Retrieval
- Ignore DPSK because of the demodulation errors.
- Attempt to develop CPSK otherwise revert to standard PSK.